{
  "name": "myInstaApp",
  "version": "1.0.0",
  "description": "Une application INSTA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "./node_modules/.bin/babel-node index.js"
  },
  "keywords": [],
  "author": "mamadou",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "node-gmail-api": "^0.6.1",
    "rimraf": "^2.6.2",
    "socket.io": "^2.0.4"
  }
}
